<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: blue;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
    color: #ED0E11;
    font-size: 22px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color: #FDF40B; font-size: 42px;">BIKES4U</h1>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="sale.html">SALE</a>
  <a href="repair.html">REPAIR</a>
  <a href="hire.html">HIRE</a>
</div>

<div class="row">
  <div class="column">
    <h2>HIRE</h2>
    <p><img src="https://cdn.pixabay.com/photo/2015/07/18/13/35/pound-850369_1280.jpg" width="520" height="411">&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  
  <div class="column">
    <p>Looking to explore a new biking destination or try out a different type of bike before making a purchase? Look no further than Bikes4U's bike hire service! We offer a wide selection of high-quality bikes available for rent, catering to various riding styles and preferences. </p>
    <p>Whether you're interested in cruising along scenic trails on a mountain bike, exploring city streets on a sleek road bike, or enjoying a leisurely ride on a comfortable hybrid bike, our rental fleet has the perfect option for you. </p>
    <p>Our hassle-free booking process ensures that you can reserve your desired bike in advance, and our flexible rental periods accommodate both short-term and long-term rentals. With well-maintained bikes and competitive rental rates, </p>
    <p>Bikes4U makes it easy for you to experience the joy of biking without the commitment of ownership. So, why wait? Rent a bike from Bikes4U and embark on your next cycling adventure today!</p>
  </div>
</div>

</body>
</html>



