<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: blue;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
    color: #ED0E11;
    font-size: 22px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color: #FDF40B; font-size: 42px;">BIKES4U</h1>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="sale.html">SALE</a>
  <a href="repair.html">REPAIR</a>
  <a href="hire.html">HIRE</a>
</div>

<div class="row">
  <div class="column">
    <h2>SALE</h2>
    <p><img src="https://cdn.pixabay.com/photo/2015/11/28/11/26/sale-1067126_1280.jpg" width="481" height="327">&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  
  <div class="column">
    <p>Attention all bike enthusiasts! Don't miss out on the incredible sale happening right now at Bikes4U! We are excited to offer you unbeatable discounts on a wide range of bikes, accessories, and gear. </p>
    <p>&nbsp;</p>
    <p>Whether you're looking for a sleek road bike, a rugged mountain bike, or stylish biking apparel, our sale has something for everyone. Take advantage of this limited-time opportunity to upgrade your cycling experience at prices that won't break the bank. </p>
    <p>&nbsp;</p>
    <p>Hurry and visit our website now to explore the amazing deals and ride away with your dream bike today!</p>
  </div>
</div>

</body>
</html>



